# Configuration PayDunya
PAYDUNYA_MASTER_KEY=**************************
PAYDUNYA_PRIVATE_KEY=**************************
PAYDUNYA_PUBLIC_KEY=**************************
PAYDUNYA_TOKEN=**************************
PAYDUNYA_MODE=test

# URLs
CLIENT_URL=http://localhost:3000
SERVER_URL=http://localhost:5000
STORE_NAME=Votre E-commerce